# application instance
APPUID=gatehouse

# environment
PRODUCTION_ENV=development

# django settings
PORT=5000

# postgresql settings
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=gatehouse
POSTGRESQL_USER=gatehouse
POSTGRESQL_PASSWORD=haltwhogoesthere
