# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|

    config.vm.box = "research/xenial16x64"

    config.ssh.shell = "bash -c 'BASH_ENV=/etc/profile exec bash'"

    config.vm.define "gatehouse", primary: true do |gatehouse|
        gatehouse.vm.hostname = "gatehouse.olympus.research"
        gatehouse.vm.network "forwarded_port", guest: 5000, host: 8080

        gatehouse.vm.provision "shell",
            inline: "cd /vagrant && make && make provision"

        gatehouse.vm.provider :virtualbox do |vb|
            vb.name = "gatehouse.research"
        end
    end

end
